language: objective-c

branches:
 only:
 - master

xcode_project: Arcade.xcodeproj # path to your xcodeproj folder
xcode_scheme: Arcade
osx_image: xcode9.1

script:
- xcodebuild clean build test -project Arcade.xcodeproj -scheme Arcade
